# springcloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com.leslie.springcloud.entities/: Dept.java
springcloud-api/src/main/java/com/leslie/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/leslie/: Config_3344StartSpringCloudApp.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/leslie/spring/: ConfigClient_3355_StartSpringCloudApp.java
springcloud-config-client-3355/src/main/java/com/leslie/spring/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client-8001/: pom.xml
springcloud-config-client-8001/src/main/java/com/leslie/springcloud/: DeptProvider8001.java
springcloud-config-client-8001/src/main/java/com/leslie/springcloud/repository/: DeptRepository.java
springcloud-config-client-8001/src/main/java/com/leslie/springcloud/service/: DeptService.java
springcloud-config-client-8001/src/main/resources/: bootstrap.yml
springcloud-config-server-7001/: pom.xml
springcloud-config-server-7001/src/main/java/com/leslie/springcloud/: ConfigServer7001.java
springcloud-config-server-7001/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/leslie/myRule/: MySelfRule.java  RandomRule_ZY.java
springcloud-consumer-dept-80/src/main/java/com/leslie/springcloud/: DeptConsumer80_App.java
springcloud-consumer-dept-80/src/main/java/com/leslie/springcloud/cfgbeans/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/leslie/springcloud/controller/: DeptContoller_Consumer.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/leslie/springcloud/: DeptConsumer80_App.java
springcloud-consumer-dept-feign/src/main/java/com/leslie/springcloud/cfgbeans/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/leslie/springcloud/controller/: DeptContoller_Consumer.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/leslie/springcloud/: EurekaServerAPP_7001.java
springcloud-eureka-server-7001/src/main/resources/: application.yml
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/com/leslie/springcloud/: EurekaServerAPP_7002.java
springcloud-eureka-server-7002/src/main/resources/: application.yml
springcloud-eureka-server-7003/: pom.xml
springcloud-eureka-server-7003/src/main/java/com/leslie/springcloud/: EurekaServerAPP_7003.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/leslie/springcloud/: DeptConsumer_DashBoard_App.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/leslie/springcloud/: DeptProviderHystrix8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/leslie/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-service-provider-dept-8001/: pom.xml
springcloud-service-provider-dept-8001/src/main/java/com/leslie/springcloud/controller/: DeptController.java
springcloud-service-provider-dept-8001/src/main/resources/: application.yml
springcloud-service-provider-dept-8002/: pom.xml
springcloud-service-provider-dept-8002/src/main/java/com/leslie/springcloud/: DeptProvider8002.java
springcloud-service-provider-dept-8002/src/main/resources/: application.yml
springcloud-service-provider-dept-8003/: pom.xml
springcloud-service-provider-dept-8003/src/main/java/com/leslie/sprincloud/: DeptProvider8003.java
springcloud-service-provider-dept-8003/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/leslie/springcloud/: Zuul_9527_StartSpingCloudApp.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/java/com/leslie/springcloud/: SpringcloudApplication.java
src/test/java/com/leslie/springcloud/: SpringcloudApplicationTests.java
(+6 files in other folders)
